# testosteron

./: Dockerfile  README.md  dockerbuild.sh  dockerpush.sh  dockerrun.sh  pom.xml
src/main/java/org/kuhlins/app/testosteron/: ConfigWeb.java  ServiceApp.java  Testosteron.java
src/main/java/org/kuhlins/app/testosteron/model/: AppInfo.java  EnvInfo.java  KeyVal.java  RequestInfo.java  SystemInfo.java
src/main/java/org/kuhlins/app/testosteron/web/: ControllerRoot.java
src/main/resources/templates/: comp_app.ftl  comp_env.ftl  comp_request.ftl  comp_system.ftl  index.ftl
src/main/resources/web/css/: custom.css
